package components 

import (
	"time"
	"fmt"
	"github.com/google/uuid"
)

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.5" integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO" crossorigin="anonymous"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
			<link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon"/>
			<link rel="stylesheet" href="static/css/dist/output.css"/>
			<title>
				Trolly
				if title != "" {
					- { title }
				}
			</title>
		</head>
		<body class="mx-[5%] md:mx-[15%] lg:mx-[20%] text-neutral-700 bg-zinc-100 dark:text-neutral-200 dark:bg-zinc-800 flex flex-col min-h-screen">
			<header class="py-5 flex items-center justify-between">
				<div class="flex items-center">
					<img src="/static/img/logo.svg" class="h-6 mr-2"/>
					<a href="/" class="text-2xl font-pacifico text-logoYellow dark:darkLogoYellow">Trolly</a>
				</div>
				<div class="flex items-center space-x-3 font-semibold">
					if _, ok := ctx.Value(UserKey).(uuid.UUID); ok {
						<a href="/pantry" class="hover:underline">Pantry</a>
						<a hx-post="logout" class="py-2 px-2 rounded-lg text-neutral-800 bg-logoYellow dark:darkLogoYellow shadow-md">Logout</a>
					} else {
						<a href="/signup">Sign up</a>
						<a href="/login" class="py-2 px-2 rounded-lg text-neutral-800 bg-logoYellow dark:darkLogoYellow shadow-md">Log in</a>
					}
				</div>
			</header>
			<main class="flex-1 flex justify-center">
				{ children... }
			</main>
			<footer class="py-10 text-xs text-gray-500 dark:text-gray-300">
				<p>&copy { fmt.Sprint(time.Now().Year()) } Hunter Wilkins</p>
				<a href="https://www.hunterwilkins.dev" class="text-sky-600 dark:text-sky-400 hover:underline">hunterwilkins.dev</a>
			</footer>
			if ctx.Value(HotReloadKey).(bool) {
				<script src="static/js/hot-reload.js"></script>
			}
		</body>
	</html>
}

type contextKey string

func (c contextKey) String() string {
	return string(c)
}

var (
	HotReloadKey = contextKey("hot-reload")
	UserKey      = contextKey("userName")
	FlashKey     = contextKey("flash")
)
